{
  "name": "appsyncmasterclass-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for the AppSync Masterclass demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls": "AWS_PROFILE='personal' sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-winderbaum/appsyncmasterclass-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-winderbaum/appsyncmasterclass-backend/issues"
  },
  "homepage": "https://github.com/max-winderbaum/appsyncmasterclass-backend#readme",
  "devDependencies": {
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.4.0"
  }
}
